absl-py==0.15.0
alabaster==0.7.12
allennlp==0.9.0
astunparse==1.6.3
attrs==21.4.0
Babel==2.10.1
biopython==1.79
blis==0.2.4
boto3==1.23.5
botocore==1.26.5
cached-property==1.5.2
cachetools==5.1.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
clang==5.0
click==8.1.3
cloudpickle==2.2.1
conllu==1.3.1
cycler==0.11.0
cymem==2.0.6
docutils==0.17.1
editdistance==0.6.0
et-xmlfile==1.1.0
filelock==3.7.0
flaky==3.7.0
Flask==2.1.2
Flask-Cors==3.0.10
flatbuffers==1.12
fonttools==4.33.3
ftfy==6.1.1
gast==0.4.0
gevent==1.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.3
h5py==3.1.0
huggingface-hub==0.7.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
jsonnet==0.18.0
jsonpickle==2.2.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lightgbm==3.3.2
llvmlite==0.39.1
lmdb==1.3.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
murmurhash==1.0.7
nltk==3.7
numba==0.56.4
numpy==1.19.5
numpydoc==1.3.1
oauthlib==3.2.0
openpyxl==3.0.10
opt-einsum==3.3.0
overrides==4.1.2
packaging==21.3
pandas==1.4.2
parsimonious==0.9.0
Pillow==9.1.1
plac==0.9.6
pluggy==1.0.0
preshed==2.0.1
protobuf==3.20.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.20.0
rsa==4.8
s3transfer==0.5.2
scikit-learn==1.1.1
scipy==1.8.1
sentencepiece==0.1.96
seqvec==0.4.1
shap==0.41.0
six==1.15.0
slicer==0.0.7
snowballstemmer==2.2.0
spacy==2.1.9
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
srsly==1.0.5
tape-proteins==0.5
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow-estimator==2.9.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
thinc==7.0.8
threadpoolctl==3.1.0
tokenizers==0.12.1
tomli==2.0.1
torch==1.10.1+cu113
tqdm==4.64.0
transformers==4.19.2
typing-extensions==3.7.4.3
typing-utils==0.1.0
Unidecode==1.3.4
urllib3==1.26.9
wasabi==0.9.1
wcwidth==0.2.5
Werkzeug==2.1.2
word2number==1.1
wrapt==1.12.1
xgboost==1.6.1
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
